<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
    <title>DENIM TEARS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        <div class="navbar">
            
                <img src="denim-tears-logo-black.0e604604.svg" width="170"     >
           
            <nav>
                <ul>
                    
                    <li><a href="">Shop</a> </li>
                    <li><a href="">Stories</a> </li>
                    <li><a href="">About</a> </li>
                    <li><a href="">Cart</a> </li>
                </ul>
        
        
            </nav>
    </div>
    

<div class="row">
    <div class="jacket">
        <img src= "jacket.webp">
    </div>

    <div class="dkJeans">
        <img src= "dark blue jeans.webp" >
    </div>

    <div class="ltJeans">
        <img src= "light blue jeans.webp" >

    </div>


     <div class="crewneck">
        <img src= "grey crewneck.webp" >
    </div>
    
    
    <div class="sweatband">
        <img src=  "sweatband.webp" >
    </div>

    <div class="sweater">
        <img src=  "sweater.webp">
    
    </div>

    <div class="cottonWreath1"> 
        <img src=  "Cotton on Jacket.webp" width="370" >
    </div>
    
    <div class = "cottonWreath2">
        <img src="Cotton Behind Jacket.webp"  width="450" >
    </div>
    
    <div class = "flower1">
        <img src="Flower1.webp"  width="420" >
    </div>

    <div class = "flower2">
        <img src="flower2.webp"  width="420" >
    </div>

    <div class = "flower3">
        <img src="flower3.webp"  width="470" >
    </div>
    
    <div class = "flower4">
        <img src="flower3.webp"  width="270" >
    </div>
    
    <div class = "flower5">
        <img src="flower3.webp"  width="290" >
    </div>

    <div class = "flower6">
        <img src="Flower1.webp"  width="480" >
    </div>

    <div class = "flower7">
        <img src="flower2.webp"  width="400" >
    </div>

    <div class="cottonBehindPants1"> 
        <img src=  "Cotton Behind Jacket.webp" width="540" >
    </div>

    <div class="cottonBehindPants2"> 
        <img src=  "Cotton on Jacket.webp" width="400" >
    </div>

    <div class="cottonWreath3"> 
        <img src=  "cottonWreath.webp" width="380" >
    </div>

    <div class="cottonWreath4"> 
        <img src=  "Cotton Behind Jacket.webp" width="350" >
    </div>

    <div class="cottonWreath4"> 
        <img src=  "" width="350" >
    </div>
    
</div>

</div>


</body>

</html>

